<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Assets\Scripts\EnemyMovement.js">
    <Files>
      <File FileName="Assets\Custom Assets\Scripts\PlayerStatsHandler.js" Line="55" Column="38" />
      <File FileName="Assets\Custom Assets\Scripts\EnemyStatsHandler.js" Line="18" Column="56" />
      <File FileName="Assets\Custom Assets\Scripts\LanzarGolpe.js" Line="42" Column="6" />
      <File FileName="Assets\Custom Assets\Scripts\PlayerMovement.js" Line="48" Column="4" />
      <File FileName="Assets\Custom Assets\Scripts\EnemyMovement.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>