<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Assets\Scripts\EnemyAttack.js">
    <Files>
      <File FileName="Assets\Custom Assets\Scripts\EnemyStatsHandler.js" Line="47" Column="4" />
      <File FileName="Assets\Custom Assets\Scripts\EnemyHpBar.js" Line="1" Column="1" />
      <File FileName="Assets\Custom Assets\Scripts\EnemyMovement2.js" Line="1" Column="1" />
      <File FileName="Assets\Custom Assets\Scripts\EnemyStatsHandler2.js" Line="38" Column="74" />
      <File FileName="Assets\Custom Assets\Scripts\LanzarGolpe.js" Line="81" Column="5" />
      <File FileName="Assets\Custom Assets\Scripts\EnemyAttack.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>