<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\feed_animator.js">
    <Files>
      <File FileName="Assets\Custom Assets\Scripts\PlayerStatsHandler.js" Line="1" Column="1" />
      <File FileName="Assets\Custom Assets\Scripts\EnemyStatsHandler.js" Line="1" Column="1" />
      <File FileName="Assets\Custom Assets\Scripts\PlayerMovement.js" Line="18" Column="2" />
      <File FileName="Assets\Custom Assets\Scripts\EnemyMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Custom Assets\Scripts\GameCamera.js" Line="1" Column="1" />
      <File FileName="Assets\feed_animator.js" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>