<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Assets\Scripts\HealthBar.js">
    <Files>
      <File FileName="Assets\Custom Assets\Scripts\HealthBar.js" Line="60" Column="3" />
      <File FileName="Assets\Custom Assets\Scripts\EnemyMovement2.js" Line="57" Column="5" />
      <File FileName="Assets\LoadPlayer.js" Line="1" Column="1" />
      <File FileName="Assets\BreakItem.js" Line="1" Column="1" />
      <File FileName="Assets\Custom Assets\Scripts\MainMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Custom Assets\Scripts\EnemyStatsHandler.js" Line="13" Column="35" />
      <File FileName="Assets\Custom Assets\Scripts\EnemyAttack.js" Line="51" Column="34" />
      <File FileName="Assets\TiempoPartido.js" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>