<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Assets\Scripts\EnemyMovement.js">
    <Files>
      <File FileName="Assets\Custom Assets\Scripts\EnemySpawn.js" Line="10" Column="69" />
      <File FileName="Assets\Custom Assets\Scripts\GameCamera.js" Line="1" Column="1" />
      <File FileName="Assets\Custom Assets\Scripts\LanzarGolpe.js" Line="11" Column="1" />
      <File FileName="Assets\Custom Assets\Scripts\EnemyMovement.js" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>