<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Assets\Scripts\EnemyAttack.js">
    <Files>
      <File FileName="Assets\Custom Assets\Scripts\EnemyMovement.js" Line="40" Column="74" />
      <File FileName="Assets\Custom Assets\Scripts\EnemySpawn.js" Line="30" Column="2" />
      <File FileName="Assets\Custom Assets\Scripts\EnemyAttack.js" Line="15" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>