<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Assets\Scripts\LanzarGolpe.js">
    <Files>
      <File FileName="Assets\Custom Assets\Scripts\PlayerMovement.js" Line="88" Column="25" />
      <File FileName="Assets\Custom Assets\Scripts\EnemyMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Custom Assets\Scripts\EnemyAttack.js" Line="1" Column="1" />
      <File FileName="Assets\Custom Assets\Scripts\LanzarGolpe.js" Line="24" Column="36" />
      <File FileName="Assets\Custom Assets\Scripts\PlayerStatsHandler.js" Line="1" Column="1" />
      <File FileName="Assets\feed_animator.js" Line="27" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>