<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JointerBreak.js">
    <Files>
      <File FileName="Assets\Custom Assets\Scripts\EnemySpawn.js" Line="31" Column="28" />
      <File FileName="Assets\Custom Assets\Scripts\EnemyMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Custom Assets\Scripts\EnemyStatsHandler.js" Line="1" Column="1" />
      <File FileName="Assets\JointerBreak.js" Line="13" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>