<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Assets\Scripts\EnemySpawn.js">
    <Files>
      <File FileName="Assets\Custom Assets\Scripts\EnemySpawn.js" Line="31" Column="28" />
      <File FileName="Assets\Custom Assets\Scripts\EnemyMovement.js" Line="39" Column="4" />
      <File FileName="Assets\Custom Assets\Scripts\EnemyStatsHandler.js" Line="4" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>