<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Assets\Scripts\ChangeHPItem.js">
    <Files>
      <File FileName="Assets\Custom Assets\Scripts\EnemyAttack.js" Line="30" Column="5" />
      <File FileName="Assets\Custom Assets\Scripts\EnemyMovement.js" Line="20" Column="56" />
      <File FileName="Assets\Custom Assets\Scripts\EnemyStatsHandler.js" Line="39" Column="1" />
      <File FileName="Assets\Custom Assets\Scripts\LanzarGolpe.js" Line="92" Column="2" />
      <File FileName="Assets\Custom Assets\Scripts\PlayerStatsHandler.js" Line="69" Column="2" />
      <File FileName="Assets\Custom Assets\Scripts\ChangeHPItem.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>