<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Assets\Scripts\LanzarGolpe.js">
    <Files>
      <File FileName="Assets\Custom Assets\Scripts\EnemyHpBar.js" Line="23" Column="3" />
      <File FileName="Assets\Custom Assets\Scripts\EnemyMovement2.js" Line="1" Column="1" />
      <File FileName="Assets\Custom Assets\Scripts\EnemyStatsHandler2.js" Line="84" Column="42" />
      <File FileName="Assets\Custom Assets\Scripts\LanzarGolpe.js" Line="81" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>