<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\feed_animator.js">
    <Files>
      <File FileName="Assets\Custom Assets\Scripts\GameCamera.js" Line="1" Column="1" />
      <File FileName="Assets\Custom Assets\Scripts\LanzarGolpe.js" Line="22" Column="6" />
      <File FileName="Assets\feed_animator.js" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>