<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Assets\Scripts\MainMenu.js">
    <Files>
      <File FileName="Assets\Custom Assets\Scripts\EnemySpawn.js" Line="1" Column="1" />
      <File FileName="Assets\Custom Assets\Scripts\EnemyMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Custom Assets\Scripts\EnemyStatsHandler.js" Line="1" Column="1" />
      <File FileName="Assets\JointerBreak.js" Line="1" Column="1" />
      <File FileName="Assets\feed_animator.js" Line="1" Column="1" />
      <File FileName="Assets\selectPlayer.js" Line="37" Column="42" />
      <File FileName="Assets\Custom Assets\Scripts\PlayerMovement.js" Line="29" Column="32" />
      <File FileName="Assets\Custom Assets\Scripts\MainMenu.js" Line="88" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>